{
  "name": "three2",
  "version": "1.0.0",
  "description": "three test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "threejs",
    "javascript"
  ],
  "author": "shibujoe",
  "license": "MIT",
  "devDependencies": {
    "webpack-es6-boilerplate": "^1.0.1"
  }
}
